digraph G {
"base_link" -> "arm_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.438 Hz\nMost recent transform: 1492462988.950 ( -0.356 sec old)\nBuffer length: 2.300 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.438 Hz\nMost recent transform: 1492462988.950 ( -0.356 sec old)\nBuffer length: 2.300 sec\n"];
"odom_combined" -> "base_footprint"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.438 Hz\nMost recent transform: 1492462988.507 ( 0.087 sec old)\nBuffer length: 2.203 sec\n"];
"base_link" -> "base_laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.438 Hz\nMost recent transform: 1492462988.950 ( -0.356 sec old)\nBuffer length: 2.300 sec\n"];
"arm_link_5" -> "gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.438 Hz\nMost recent transform: 1492462988.950 ( -0.356 sec old)\nBuffer length: 2.300 sec\n"];
"arm_link_4" -> "arm_link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"base_link" -> "plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.438 Hz\nMost recent transform: 1492462988.950 ( -0.356 sec old)\nBuffer length: 2.300 sec\n"];
"arm_link_0" -> "arm_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"arm_link_1" -> "arm_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"arm_link_2" -> "arm_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"arm_link_3" -> "arm_link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"base_link" -> "caster_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"base_link" -> "caster_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"base_link" -> "caster_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"base_link" -> "caster_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"gripper_palm_link" -> "gripper_finger_link_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"caster_link_bl" -> "wheel_link_bl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"caster_link_br" -> "wheel_link_br"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"caster_link_fl" -> "wheel_link_fl"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
"caster_link_fr" -> "wheel_link_fr"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1492462988.382 ( 0.212 sec old)\nBuffer length: 2.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492462988.594"[ shape=plaintext ] ;
 }->"odom_combined";
}